# WeChat8Xposed-1

./: README.md  build.gradle  settings.gradle  xxx.jks
Wechat8Spellbook/src/androidTest/kotlin/com/gh0u1l5/wechatmagician/spellbook/: MirrorUnitTest.kt
Wechat8Spellbook/src/main/kotlin/com/gh0u1l5/wechatmagician/spellbook/mirror/android/support/v4/app/: Classes.kt
Wechat8Spellbook/src/main/kotlin/com/gh0u1l5/wechatmagician/spellbook/mirror/com/tencent/mars/xlog/: Classes.kt  Constants.kt  Methods.kt
Wechat8Spellbook/src/main/kotlin/com/gh0u1l5/wechatmagician/spellbook/mirror/com/tencent/mm/booter/notification/: Classes.kt
Wechat8Spellbook/src/main/kotlin/com/gh0u1l5/wechatmagician/spellbook/mirror/com/tencent/wcdb/: Classes.kt  Package.kt
Wechat8Spellbook/src/main/kotlin/com/gh0u1l5/wechatmagician/spellbook/mirror/com/tencent/wcdb/database/: Classes.kt
Wechat8Spellbook/src/main/kotlin/com/gh0u1l5/wechatmagician/spellbook/mirror/com/tencent/wcdb/support/: Classes.kt
app/: build.gradle  xx.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huruwo/hposed/: HookLoader.java  MainHookLoader.java
app/src/main/java/com/huruwo/hposed/action/: Alert.java  Message.java
app/src/main/java/com/huruwo/hposed/net/: ApiClient.java  AppApiService.java  AppDataRepository.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java  SubscriberManager.java
app/src/main/java/com/huruwo/hposed/ui/: MainActivity.java
app/src/main/java/com/huruwo/hposed/utils/: Constants.java  GsonUtils.java  LogXUtils.java  XSharePrefeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
