org.gradle.daemon=true

POM_NAME=WechatSpellbook
POM_ARTIFACT_ID=wechat-spellbook
POM_PACKAGING=aar

VERSION_NAME=0.0.6
VERSION_CODE=6
GROUP=com.github.gh0u1l5

POM_DESCRIPTION=Wechat Spellbook is a powerful and scalable framework, which allows everyone to develop a Wechat Xposed module in minutes.
POM_URL=https://github.com/Gh0u1L5/WechatSpellbook
POM_SCM_URL=https://github.com/Gh0u1L5/WechatSpellbook
POM_SCM_CONNECTION=scm:git@github.com:Gh0u1L5/WechatSpellbook.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Gh0u1L5/WechatSpellbook.git
POM_LICENCE_NAME=GNU General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Gh0u1L5
POM_DEVELOPER_NAME=Emerson Lin
